{

    "scope": "source.stylus",
    "completions":
    [
       { "trigger": "background\tstyl", "contents": "background ${1:color} url('${2:image}') ${3:position} ${4:repeat}" }
      ,{ "trigger": "background-size\tstyl", "contents": "background-size ${1:cover}" }
      ,{ "trigger": "background-image\tstyl", "contents": "background-image url('${1:image}')" }
      ,{ "trigger": "background-position\tstyl", "contents": "background-position ${1:position} ${2:position}" }
      ,{ "trigger": "background-repeat\tstyl", "contents": "background-repeat ${1:repeat}" }
      ,{ "trigger": "background-color\tstyl", "contents": "background-color ${1:color}" }
      ,{ "trigger": "background-attachment\tstyl", "contents": "background-attachment ${1:fixed}" }
      ,{ "trigger": "border\tstyl", "contents": "border ${1:width} ${2:style} ${3:color}" }
      ,{ "trigger": "border-top\tstyl", "contents": "border-top ${1:value}" }
      ,{ "trigger": "border-bottom\tstyl", "contents": "border-bottom ${1:width} ${2:style} ${3:color}" }
      ,{ "trigger": "border-right\tstyl", "contents": "border-right ${1:width} ${2:style} ${3:color}" }
      ,{ "trigger": "border-left\tstyl", "contents": "border-left ${1:width} ${2:style} ${3:color}" }
      ,{ "trigger": "border-color\tstyl", "contents": "border-color ${1:color}" }
      ,{ "trigger": "border-radius\tstyl", "contents": "border-radius ${1:radius}" }
      ,{ "trigger": "box-shadow\tstyl", "contents": "box-shadow ${1:x} ${2:y} ${3:blur} ${4:spread} ${5:color}" }
      ,{ "trigger": "box-sizing\tstyl", "contents": "box-sizing ${1:border-box}" }
      ,{ "trigger": "bottom\tstyl", "contents": "bottom ${1:0px}" }
      ,{ "trigger": "color\tstyl", "contents": "color ${1:color}" }
      ,{ "trigger": "cursor\tstyl", "contents": "cursor ${1:pointer}" }
      ,{ "trigger": "clear\tstyl", "contents": "clear ${1:both}" }
      ,{ "trigger": "display\tstyl", "contents": "display ${1:block}" }
      ,{ "trigger": "float\tstyl", "contents": "float ${1:left}" }
      ,{ "trigger": "font-family\tstyl", "contents": "font-family ${1:font}" }
      ,{ "trigger": "font-size\tstyl", "contents": "font-size ${1:size}" }
      ,{ "trigger": "font-style\tstyl", "contents": "font-style ${1:italic}" }
      ,{ "trigger": "font-weight\tstyl", "contents": "font-weight ${1:bold}" }
      ,{ "trigger": "height\tstyl", "contents": "height ${1:value}" }
      ,{ "trigger": "left\tstyl", "contents": "left ${1:0px}" }
      ,{ "trigger": "line-height\tstyl", "contents": "line-height ${1:value}" }
      ,{ "trigger": "list-style\tstyl", "contents": "list-style ${1:none}" }
      ,{ "trigger": "margin\tstyl", "contents": "margin ${1:top} ${2:right} ${3:bottom} ${4:left}" }
      ,{ "trigger": "margin-right\tstyl", "contents": "margin-right ${1:value}" }
      ,{ "trigger": "margin-top\tstyl", "contents": "margin-top ${1:value}" }
      ,{ "trigger": "margin-left\tstyl", "contents": "margin-left ${1:value}" }
      ,{ "trigger": "margin-bottom\tstyl", "contents": "margin-bottom ${1:value}" }
      ,{ "trigger": "max-height\tstyl", "contents": "max-height ${1:value}" }
      ,{ "trigger": "max-width\tstyl", "contents": "max-width ${1:value}" }
      ,{ "trigger": "min-width\tstyl", "contents": "min-width ${1:value}" }
      ,{ "trigger": "min-height\tstyl", "contents": "min-height ${1:value}" }
      ,{ "trigger": "opacity\tstyl", "contents": "opacity ${1:value}" }
      ,{ "trigger": "outline\tstyl", "contents": "outline ${1:none}" }
      ,{ "trigger": "overflow\tstyl", "contents": "overflow ${1:hidden}" }
      ,{ "trigger": "overflow-x\tstyl", "contents": "overflow-x ${1:hidden}" }
      ,{ "trigger": "overflow-y\tstyl", "contents": "overflow-y ${1:hidden}" }
      ,{ "trigger": "padding\tstyl", "contents": "padding ${1:top} ${2:right} ${3:bottom} ${4:left}" }
      ,{ "trigger": "padding-right\tstyl", "contents": "padding-right ${1:value}" }
      ,{ "trigger": "padding-top\tstyl", "contents": "padding-top ${1:value}" }
      ,{ "trigger": "padding-left\tstyl", "contents": "padding-left ${1:value}" }
      ,{ "trigger": "padding-bottom\tstyl", "contents": "padding-bottom ${1:value}" }
      ,{ "trigger": "position\tstyl", "contents": "position ${1:absolute}" }
      ,{ "trigger": "right\tstyl", "contents": "right ${1:value}" }
      ,{ "trigger": "resize\tstyl", "contents": "resize ${1:none}" }
      ,{ "trigger": "text-align\tstyl", "contents": "text-align ${1:center}" }
      ,{ "trigger": "text-decoration\tstyl", "contents": "text-decoration ${1:none}" }
      ,{ "trigger": "text-indent\tstyl", "contents": "text-indent ${1:value}" }
      ,{ "trigger": "text-overflow\tstyl", "contents": "text-overflow ${1:ellipsis}" }
      ,{ "trigger": "text-transform\tstyl", "contents": "text-transform ${1:uppercase}" }
      ,{ "trigger": "text-shadow\tstyl", "contents": "text-shadow ${1:x} ${2:y} ${3:spread} ${4:color}" }
      ,{ "trigger": "top\tstyl", "contents": "top ${1:0px}" }
      ,{ "trigger": "transform\tstyl", "contents": "transform ${1:function}" }
      ,{ "trigger": "transition\tstyl", "contents": "transition ${1:duration} ${2:property} ${3:timing-function}" }
      ,{ "trigger": "vertical-align\tstyl", "contents": "vertical-align ${1:middle}" }
      ,{ "trigger": "visibility\tstyl", "contents": "visibility ${1:hidden}" }
      ,{ "trigger": "white-space\tstyl", "contents": "white-space ${1:nowrap}" }
      ,{ "trigger": "width\tstyl", "contents": "width ${1:value}" }
      ,{ "trigger": "word-break\tstyl", "contents": "word-break ${1:break-all}" }
      ,{ "trigger": "word-wrap\tstyl", "contents": "word-wrap ${1:break-word}" }
      ,{ "trigger": "z-index\tstyl", "contents": "z-index ${1:value}" }
      ,{ "trigger": "first-child\tstyl", "contents": "first-child\n\t" }
      ,{ "trigger": "last-child\tstyl", "contents": "last-child\n\t" }
      ,{ "trigger": "before\tstyl", "contents": "before\n\tcontent ''" }
      ,{ "trigger": "after\tstyl", "contents": "after\n\tcontent ''" }
      ,{ "trigger": "focus\tstyl", "contents": "focus\n\t" }
      ,{ "trigger": "active\tstyl", "contents": "active\n\t" }
      ,{ "trigger": "hover\tstyl", "contents": "hover\n\t" }

    ]

}
